.logo-image2,
.logo-text2 {
  position: relative;
  flex-shrink: 0;
}
.logo-image2 {
  height: 49px;
  width: 78.1px;
}
.logo-text2 {
  align-self: stretch;
  height: 27.8px;
  max-width: 100%;
  overflow: hidden;
}
.logo-text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs-3);
}
.logo4,
.logo5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.logo5 {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-8xs-6);
}
.logo4 {
  width: 237px;
  align-items: flex-start;
}
.button9 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 97px;
}
.link-button6 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.button10,
.button11 {
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.button10 {
  color: inherit;
  min-width: 98px;
}
.button11 {
  font-size: var(--font-size-2xl);
  font-family: var(--font-fira-sans);
  color: var(--color-white);
  text-align: center;
  min-width: 78px;
}
.highlighted-button-wrapper1,
.highlighted-button1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.highlighted-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xl);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: row;
}
.highlighted-button1:hover {
  background-color: var(--color-gray-300);
}
.highlighted-button-wrapper1 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.navigation-links2 {
  margin-top: 14px;
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-37xl);
}
.main,
.navbar1,
.navigation-links2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar1 {
  height: 58px;
  width: 1066px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: space-between;
  padding: var(--padding-8xs-5) 0;
  gap: var(--gap-xl);
}
.main {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-fira-sans);
}
.sentirse-bien2 {
  font-weight: 600;
}
.el-lugar-donde {
  margin: 0;
  font-weight: 500;
}
.hero-description,
.title {
  align-self: stretch;
  position: relative;
}
.title {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.hero-description {
  height: 145px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
}
.hero,
.summary {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: rotate(180deg);
  max-width: 100%;
}
.summary {
  width: calc(100% - 804px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% + 456px);
  right: -15px;
  left: 819px;
  background-color: var(--color-gray-200);
  align-items: flex-start;
  justify-content: flex-start;
  padding: 55.5px 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  transform-origin: 0 0;
  z-index: 0;
}
.hero {
  height: 912px;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: flex-end;
  background-image: url(./public/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-fira-sans);
}
.hero,
.mission-description,
.title1 {
  align-self: stretch;
  position: relative;
}
.title1 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.mission-description {
  font-size: var(--font-size-xl);
}
.mission-text-column-3 {
  width: 534px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-lg) var(--padding-mini) 0;
  box-sizing: border-box;
  gap: 25px;
  max-width: 100%;
}
.utilizamos-productos-de {
  margin: 0;
}
.text {
  align-self: stretch;
  position: relative;
}
.mission-text-column-31,
.text-area {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.mission-text-column-31 {
  width: 534px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl) 0 27px var(--padding-base);
  text-align: justify;
  font-size: var(--font-size-xl);
}
.text-area {
  width: 1068px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-13xl) 0;
  row-gap: 20px;
  gap: 0;
}
.spa-room-1 {
  width: 1075px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.mission1,
.title2 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission1 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-37xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
  font-family: var(--font-fira-sans);
}
.title2 {
  margin: 0;
  height: 140px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
}
.duea21-icon {
  height: 150px;
  width: 150px;
  position: relative;
  border-radius: 790px;
  object-fit: cover;
}
.text-bubble-1 {
  height: 200px;
  width: 941px;
  object-fit: contain;
  max-width: 100%;
}
.dialog-1 {
  align-self: stretch;
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.mi-objetivo-es-ayudarte-a-libe {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.span {
  font-family: var(--font-fira-sans);
}
.mi-objetivo-es-container,
.text1 {
  flex: 1;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.mi-objetivo-es-container {
  height: 207px;
  position: relative;
  line-height: 120.97%;
}
.text1 {
  height: 200px;
  border-radius: 52px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-56xl);
  box-sizing: border-box;
  min-width: 580px;
}
.bubble-tail-icon {
  height: 83px;
  width: 131px;
  position: relative;
  object-fit: contain;
  z-index: 1;
  margin-left: -66px;
}
.text-bubble-4 {
  width: 957px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  row-gap: 20px;
  max-width: 100%;
}
.empleada-1-icon {
  height: 150px;
  width: 150px;
  position: relative;
  border-radius: 791px;
  object-fit: cover;
}
.dialog-2 {
  align-self: stretch;
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-xl);
  font-family: var(--font-fira-sans);
}
.empleada-2-icon {
  height: 150.3px;
  width: 150px;
  position: relative;
  border-radius: 636.5px;
  object-fit: cover;
}
.text-bubble-3 {
  height: 200px;
  width: 957px;
  object-fit: contain;
  max-width: 100%;
}
.team,
.title3 {
  align-self: stretch;
  font-size: var(--font-size-29xl);
  text-align: center;
}
.team {
  background-color: var(--color-gainsboro-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  color: var(--color-black);
  font-family: var(--font-fira-sans-condensed);
}
.title3 {
  margin: 0;
  letter-spacing: 0.02em;
  line-height: 120.97%;
  font-family: inherit;
  flex-shrink: 0;
}
.title3,
.title4 {
  position: relative;
  font-weight: 600;
}
.card-button,
.title-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-button {
  background-color: var(--color-gray-200);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.horizontal-rule,
.title7 {
  position: relative;
  max-width: 100%;
}
.horizontal-rule {
  width: 1023px;
  height: 3px;
  border-top: 3px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.title7 {
  font-weight: 600;
  display: inline-block;
}
.card-button3,
.title-area3 {
  align-self: stretch;
  flex-direction: column;
}
.title-area3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.card-button3 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.card-button3,
.were-hiring,
.were-hiring-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.were-hiring {
  width: 1070px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0;
  gap: var(--gap-5xs);
}
.were-hiring-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-fira-sans);
}
.button12 {
  position: relative;
  display: inline-block;
  min-width: 112px;
}
.link-button8 {
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  white-space: nowrap;
}
.button13,
.button14 {
  position: relative;
  display: inline-block;
  min-width: 65px;
}
.button14 {
  min-width: 81px;
}
.footer-nav-links-wrapper,
.navigation-links3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-links3 {
  flex-direction: row;
  gap: var(--gap-base);
}
.footer-nav-links-wrapper {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.facebook-icon1 {
  position: absolute;
  top: 0;
  left: calc(50% - 14px);
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.color3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-crimson);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.social-media-button3 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-shrink: 0;
}
.instagram-icon1 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 28px;
  height: 29px;
  object-fit: cover;
}
.social-media-button4 {
  height: 30px;
  width: 28px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-shrink: 0;
}
.color5,
.tik-tok-icon1 {
  position: absolute;
  left: 0;
}
.color5 {
  top: 0;
  background-color: var(--color-crimson);
  width: 100%;
  height: 100%;
}
.tik-tok-icon1 {
  top: 1px;
  width: 29px;
  height: 29px;
  object-fit: cover;
  z-index: 1;
}
.social-media-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-media-wrapper {
  width: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-5) 0 0;
  box-sizing: border-box;
}
.frame-child,
.upper-section1 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.upper-section1 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child {
  height: 5px;
  position: relative;
  flex-shrink: 0;
}
.privacidad1,
.todos-los-derechos1 {
  position: relative;
  white-space: nowrap;
}
.privacidad1 {
  display: inline-block;
  min-width: 95px;
}
.lowe-footer-links1 {
  flex: 1;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 163px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer1,
.lower-section1,
.vector-parent {
  justify-content: flex-start;
  max-width: 100%;
}
.lower-section1 {
  align-self: stretch;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
}
.footer1,
.vector-parent {
  flex-direction: column;
}
.vector-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.footer1 {
  width: 1077px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-37xl) var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.footer-wrapper,
.footer1,
.quienes-somos {
  display: flex;
  align-items: flex-start;
}
.footer-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-fira-sans);
}
.quienes-somos {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .text-area {
    flex-wrap: wrap;
  }
  .mission1 {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .dialog-1,
  .dialog-2 {
    flex-wrap: wrap;
  }
  .lowe-footer-links1 {
    padding-left: var(--padding-62xl);
    padding-right: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .title {
    font-size: var(--font-size-29xl);
  }
  .title1 {
    font-size: var(--font-size-15xl);
  }
  .title2 {
    font-size: var(--font-size-19xl);
  }
  .text1 {
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .text-bubble-4 {
    flex-wrap: wrap;
  }
  .team {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .title3 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .upper-section1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .navigation-links2 {
    display: none;
    gap: var(--gap-9xl);
  }
  .navbar1 {
    width: 569px;
  }
  .mission1 {
    gap: var(--gap-base);
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .text1 {
    min-width: 100%;
  }
  .bubble-tail-icon {
    margin-left: 0;
  }
  .team,
  .were-hiring {
    box-sizing: border-box;
  }
  .team {
    gap: var(--gap-base);
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
  }
  .were-hiring {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-17xl);
  }
  .lowe-footer-links1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-17xl);
  }
  .hero-description {
    font-size: var(--font-size-lgi);
  }
  .title1 {
    font-size: var(--font-size-6xl);
  }
  .mission-description,
  .text {
    font-size: var(--font-size-base);
  }
  .text-area {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .title2 {
    font-size: var(--font-size-10xl);
  }
  .mi-objetivo-es-container {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .title3 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .title4,
  .title7 {
    font-size: var(--font-size-lgi);
  }
  .navigation-links3 {
    flex-wrap: wrap;
  }
  .privacidad1,
  .todos-los-derechos1 {
    font-size: var(--font-size-base);
  }
}
